Шаг 1: Установка Python и ffmpeg

Убедитесь, что на вашем компьютере установлены Python и ffmpeg. Для Windows достаточно поместить ffmpeg.exe в корень проекта.

Шаг 2: Установка необходимых пакетов

Скачайте и установите необходимые пакеты, используя pip:

pip install -r requirements.txt

Шаг 3: Установка и настройка сервера MongoDB

Скачайте сервер MongoDB по ссылке и распакуйте zip-файл. Запустите mongod.exe с параметром --dbpath, указав путь к папке базы данных:

mongod.exe --dbpath "папка_базы_данных"

Шаг 4: Настройка config.toml

Настройте файл config.toml по своему усмотрению. Вам потребуется:

    token - токен, который можно получить в BotFather в Telegram
    server и port для MongoDB (можно оставить по умолчанию, если сервер локальный)
    address - адрес сервера, который будет присылать бот
    host и port - адрес и порт сервера

Шаг 5: Запуск бота и сервера

Теперь вы можете запустить бота и сервер следующими командами:

python bot.py
python flask_site.py

